<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap" rel="stylesheet">

    <title>Font</title>
    <style>
        #p1{
            font-size: small;
        }
        #p2{
            font-size: large;
            font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
        }
        #p3{
            font-size: larger;
            
            font-family: "Courgette", cursive;
            font-weight: 400;
            font-style: normal;
}
        }
        #p4{
            font-weight: 500;
        }
        #p5{
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        #p6{
            font-size: 2rem;
        }
        #p7{
            font-size: 50%;
            font-family: 'Times New Roman', Times, serif;
        }
        #p8{
            font-size: medium;
        }

        
        
        
        
        

    </style>
</head>
<body>
    <p id="p1">font-size: small</p>
    <p id="p2">font-size: medium</p>
    <p id="p3">font-size: largr</p>
    <p id="p4">font-size: larger</p>
    <p id="p5">font-size: 25px</p>
    <p id="p6">font-size: 2em</p>
    <p id="p7">font-size: 2rem</p>
    <p id="p8">font-size: 50%</p>
  
</body>
</html>